NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-publishable-public-key
CLERK_SECRET_KEY=clerk-secret-key
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/api
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/api

GEMINI_SECRET_KEY=your-secret-key

MONGODB_URI=mongodb://localhost:27017/mgl-blog

APP_URL=http://localhost:3000